#spring.cloud.consul.discovery.health-check-url=http://127.0.0.1:${server.port}/actuator/health

spring.datasource.password=123456

spring.datasource.hikari.maximum-pool-size=5


logging.level.com.codingapi.txlcn=DEBUG

#tx-lcn.client.manager-address=127.0.0.1:8070,127.0.0.1:8071
