server.port=12001
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=5
#spring.cloud.consul.discovery.health-check-url=http://127.0.0.1:${server.port}/actuator/health
#tx-lcn.client.manager-address=127.0.0.1:8070,127.0.0.1:8071

logging.level.com.codingapi.txlcn=DEBUG

tx-lcn.springcloud.loadbalance.enabled=true

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000